<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 85%;
            overflow: hidden;
            margin: 100px auto;
        }
        .item{
            width: 240px;
            height: 360px;
            float: left;
            border: 1px solid #f99;
            margin: 10px;
        }
        .item img{
            width: 240px;
            height: 320px;
        }
        .item h3{
            width: 240px;
            line-height: 40px;
            color: #f99;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script src="./9.1ajax.js"></script>
    <script>
    var $ = {
    ajax: function(options){
        // url
        var url = options.url;
        if(url === undefined){
            throw new Error("ajax必须写url");
            return;
        }
        // type
        var type = options.type || "get"; //请求类型  默认get
        var datatype = options.datatype || "string"; //返回的数据类型  默认样式是string

        // ie兼容
        var xhr = null;
        if(window.XMLHttpRequest){
            xhr = new XMLHttpRequest; //高级
        } else{
            xhr = new ActiveXObject("Microsoft.XMLHTTP"); //ie6
        }
        // 404报错
        xhr.onreadystatechange = function(){
            if(xhr.readyState === 4){
                if(xhr.status >= 200 && xhr.status < 300 || xhr.status === 304){
                    // 成功
                    if((typeof options.success) === "function"){
                        var response = "";
                        if(datatype === "string"){
                            response = xhr.responseText;
                        } else if (datatype === "json"){
                            response = JSON.parse(xhr.responseText);
                        }
                        options.success(response); //回调函数
                    }
                }
            } 
        }
        xhr.open(type,url,true);
        xhr.send(null);      
    }  
}
        var box = document.getElementsByClassName("box")[0];
        $.ajax({
            type:"get",
            // url:"",
            url:"./picture.json",
            datatype:"json",
            success:function(response){
                // console.log(response);
                var datalist = response.showapi_res_body.contentlist;
                console.log(datalist)
                var str = "";
                for(var i = 0; i < datalist.length; i++){
                    str += '<div class="item"><img src="'
                                + datalist[i].img +
                                '"><h3>'
                                + datalist[i].title +
                                '</h3></div>';
                }
                box.innerHTML = str;
            }
        })
    </script>
</body>
</html>