<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="yanzhengma/index.html">
    <link rel="stylesheet" href="yanzhengma/css/verify.css">
    <script src="./jquery.js"></script>
    <script src="./yanzhengma/js/verify.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .dl{
            width: 100%;
            height: 100%;
            background-image: url(./img/04.jpg);
        }
        .kuang{
            width: 400px;
            height: 500px;
            border: 1px solid #f99;
            background-image: url(./img/01.jpg);
            background-size: 100% 100%;
            position:absolute;
            top: 60px;
            right: 160px;
            background-repeat: no-repeat;
            border-radius: 30px;
        }
        .denglu{
            font-size: 30px;
            text-align: center;
            line-height: 150px;
        }
        .login-user,.login-pwd, .login-yan{
            position: relative;
            background: #ECEEF0;
            width: 300px;
            height: 53px;
            margin-left: 50px;
            line-height: 53px;
            margin-bottom: 30px;
            border-radius: 50px;
        } 
        .icon{
            position: absolute;
            z-index: 1;
            left: 36px;
            top: 3px;
            opacity: 1;
            color: #000;
        }
        .icon img{
            width: 18px;
            height: 18px;
        }
        input{
            width: 300px;
            height: 50px;
            background: rgba(57, 61, 82, 0);
            line-height: 53px;
            text-indent: 65px;
            border: none;
            outline: none;
            color: #61BFFF !important;
        }   
        .btn a,.btn span{
            background: #f99;
            padding: 10px 30px;
            line-height: 53px;
            border-radius: 50px;
            font-size: 18px;
            text-indent: 0;
            margin-left: 65px;
            color: #61BFFF;
            text-decoration: none;
            cursor: pointer;
        }
        .btn{
            margin-top: 30px;
        }
        #iframe{
            height: 950px;
        }
        #mpanel1{
            margin-left: 50px;
        }
        .verify-bar-area{
            width: 300px !important; 
        }
        .verify-msg{
            line-height: 30px;
            margin-left: 1px;
        }
    </style>
</head>
<body>
    <div id="iframe-wrap">
        <iframe id="iframe" src="https://www.jq22.com/demo/particles20160927" frameborder="0" width="100%"></iframe>
    </div>
    <div class="dl">
        <div class="kuang">
            <div class="denglu"><b>登 录</b></div>
            <div class="login-user">
                <div class="icon">
                    <img src="./img/denglu.png" alt="">
                </div>
                <input class="username" type="text" placeholder="用户名" value="">
            </div>
            <div class="login-pwd">
                <div class="icon">
                    <img src="./img/mima.png" alt="">
                </div>
                <input class="password" type="password" placeholder="密码" value="">
            </div>
            <!-- <div class="login-yan">
                <div class="icon">
                    <img src="./img/yan.png" alt="">
                </div>
                <input class="password" type="text" placeholder="验证码" value="">
            </div> -->
            <div id="mpanel1" >
            </div>
            <div class="btn">
                <a href="./z.html">注册</a>
                <span>登录</span>
            </div>
        </div>
    </div>
    <!-- <script src="./jquery.js"></script> -->
    <script>
        $(".btn").click(function(){
            $.ajax({
					url:"http://192.168.1.107:3000/users/login",
					type:"post",
                    data:{
                        "username":$(".username").val(),
                        "password":$(".password").val()
                    },
					success:function(res){
                        console.log(res);
                        if(res.state == 0){
                            localStorage.setItem("token",res.token);
                            localStorage.setItem("username",$(".username").val());
                            alert("登录成功");
                            location.href="./9.4拼夕夕.html";
                        }
                    }
            })
        })




        $('#mpanel1').slideVerify({
            type: 1, //类型
            vOffset: 5, //误差量，根据需求自行调整
            barSize: {
                width: '80%',
                height: '40px',
            },
            ready: function() {},
            success: function() {
                alert('验证成功，添加你自己的代码！');
                //......后续操作

            },
            error: function() {
                // alert('验证失败！');
            }

        });
        
    </script>
</body>
</html>